/*

Xilinx Vivado v2022.1 (64-bit) [Major: 2022, Minor: 1]
SW Build: 3526262 on Mon Apr 18 15:47:01 MDT 2022
IP Build: 3524634 on Mon Apr 18 20:55:01 MDT 2022

Process ID (PID): 3406
License: Customer
Mode: GUI Mode

Current time: 	Fri May 17 13:17:06 EDT 2024
Time zone: 	Eastern Standard Time (America/New_York)

OS: Ubuntu
OS Version: 5.15.0-107-generic
OS Architecture: amd64
Available processors (cores): 4

Display: 0
Screen size: 1280x960
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/tools/Xilinx/Vivado/2022.1/tps/lnx64/jre11.0.11_9
Java executable: 	/tools/Xilinx/Vivado/2022.1/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ubuntu
User home directory: /home/ubuntu
User working directory: /home/ubuntu/SoC_Design/homework/ASoC_lab4_FSIC_FPGA
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2022.1
RDI_DATADIR: /tools/Xilinx/Vivado/2022.1/data
RDI_BINDIR: /tools/Xilinx/Vivado/2022.1/bin

Vivado preferences file: /home/ubuntu/.Xilinx/Vivado/2022.1/vivado.xml
Vivado preferences directory: /home/ubuntu/.Xilinx/Vivado/2022.1/
Vivado layouts directory: /home/ubuntu/.Xilinx/Vivado/2022.1/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2022.1/lib/classes/planAhead.jar
Vivado log file: 	/home/ubuntu/SoC_Design/homework/ASoC_lab4_FSIC_FPGA/vivado.log
Vivado journal file: 	/home/ubuntu/SoC_Design/homework/ASoC_lab4_FSIC_FPGA/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-3406-ubuntu2004

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2022.1
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2022.1
XILINX_SDK: /tools/Xilinx/Vitis/2022.1
XILINX_VITIS: /tools/Xilinx/Vitis/2022.1
XILINX_VIVADO: /tools/Xilinx/Vivado/2022.1
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2022.1


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,848 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/ubuntu/SoC_Design/fsic_fpga/vivado/vvd_caravel_fpga_sim/vvd_caravel_fpga_sim.xpr", 0); // r
// [GUI Memory]: 107 MB (+109672kb) [00:00:11]
// [Engine Memory]: 1,841 MB (+1778690kb) [00:00:11]
// Opening Vivado Project: /home/ubuntu/SoC_Design/fsic_fpga/vivado/vvd_caravel_fpga_sim/vvd_caravel_fpga_sim.xpr. Version: Vivado v2022.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project /home/ubuntu/SoC_Design/fsic_fpga/vivado/vvd_caravel_fpga_sim/vvd_caravel_fpga_sim.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,806 MB. GUI used memory: 54 MB. Current time: 5/17/24, 1:17:07 PM EDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,938 MB (+5595kb) [00:00:26]
// WARNING: HEventQueue.dispatchEvent() is taking  3989 ms.
// Tcl Message: open_project /home/ubuntu/SoC_Design/fsic_fpga/vivado/vvd_caravel_fpga_sim/vvd_caravel_fpga_sim.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ubuntu/SoC_Design/fsic_fpga/vivado/vitis_prj/hls_caravel_ps'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ubuntu/SoC_Design/homework/ASoC_lab4_FSIC_FPGA/vivado/vitis_prj/userdma_fir'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ubuntu/SoC_Design/fsic_fpga/vivado/vitis_prj/hls_output_pin'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ubuntu/SoC_Design/fsic_fpga/vivado/vitis_prj/hls_read_romcode'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.1/data/ip'. 
// [GUI Memory]: 121 MB (+9033kb) [00:00:29]
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 72 MB. Current time: 5/17/24, 1:17:23 PM EDT
// Tcl Message: open_project: Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 7667.480 ; gain = 164.539 ; free physical = 6062 ; free virtual = 10471 
// Project name: vvd_caravel_fpga_sim; location: /home/ubuntu/SoC_Design/fsic_fpga/vivado/vvd_caravel_fpga_sim; part: xc7z020clg400-1
// Elapsed time: 19 seconds
dismissDialog("Open Project"); // bA
// [Engine Memory]: 2,076 MB (+43349kb) [00:00:36]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// [Engine Memory]: 2,237 MB (+59328kb) [00:00:42]
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 138 MB (+11253kb) [00:00:58]
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (caravel.v) elapsed time: 0.2s
// Elapsed time: 110 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, caravel (caravel.v)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 3, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 3); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 4, true, false, false, false, false, true); // D - Double Click - Node
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {/home/ubuntu/SoC_Design/fsic_fpga/vivado/vvd_caravel_fpga_sim/vvd_caravel_fpga_sim.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Reading block design file </home/ubuntu/SoC_Design/fsic_fpga/vivado/vvd_caravel_fpga_sim/vvd_caravel_fpga_sim.srcs/sources_1/bd/design_1/design_1.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:module_ref:caravel:1.0 - caravel_0 Adding component instance block -- xilinx.com:hls:userdma:1.0 - userdma_0 Successfully read diagram <design_1> from block design file </home/ubuntu/SoC_Design/fsic_fpga/vivado/vvd_caravel_fpga_sim/vvd_caravel_fpga_sim.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1427 ms.
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 7878.652 ; gain = 0.000 ; free physical = 3401 ; free virtual = 8004 
dismissDialog("Open Block Design"); // bA
// JavaFX intialization before: 1715966369211
// JavaFX initialization after: 1715966369471
// WARNING: HTimer (Open addressing views timer) is taking 326ms to process. Increasing delay to 1300 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,350 MB. GUI used memory: 95 MB. Current time: 5/17/24, 1:19:32 PM EDT
// Elapsed time: 68 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // g
selectButton("OptionPane.button", "Cancel Process"); // JButton
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// [GUI Memory]: 147 MB (+2163kb) [00:03:49]
// Tcl Message: reset_run design_1_rst_clk_wiz_0_5M_0_synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run design_1_spiflash_0_0_synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run design_1_userdma_0_0_synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run design_1_blk_mem_gen_0_0_synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// [GUI Memory]: 161 MB (+7020kb) [00:03:51]
// Tcl Message: reset_run design_1_caravel_0_0_synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run design_1_clk_wiz_0_0_synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run design_1_ps_axil_0_0_synth_1 
dismissDialog("Resetting Runs"); // bA
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aj
selectMenuItem(PAResourceCommand.PACommandNames_REPORT_IP_STATUS, "Report IP Status"); // ar
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aj
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/caravel_0 ; false ; design_1_caravel_0_0 [caravel_v1_0] (Up-to-date) ; No changes required ;  ; caravel_v1_0 ; 1.0 (Rev. 1) ; 1.0 (Rev. 1) ; design_1_caravel_0_0 [caravel_v1_0] (Up-to-date) ; xc7z020clg400-1", 14, "/caravel_0", 0, false); // D
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/userdma_0 ; false ; design_1_userdma_0_0 [Userdma] (Up-to-date) ; No changes required ;  ; Userdma ; 1.0 (Rev. 2113558496) ; 1.0 (Rev. 2113558496) ; design_1_userdma_0_0 [Userdma] (Up-to-date) ; xc7z020clg400-1", 13, "/userdma_0", 0, false); // D
// [Engine Memory]: 2,349 MB (+114kb) [00:04:00]
expandTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, userdma_0]", 18); // a
// Elapsed time: 16 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL
selectTab((HResource) null, (String) null, (HResource) null, "Sources", 0, false, true); // aL - Double Click
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aA
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 3, true); // D - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 3); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 3); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v)]", 5); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v), rst_clk_wiz_0_5M : design_1_rst_clk_wiz_0_5M_0 (design_1_rst_clk_wiz_0_5M_0.xci)]", 19, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v), spiflash_0 : design_1_spiflash_0_0 (Module Reference Wrapper)]", 20, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v), clk_wiz_0 : design_1_clk_wiz_0_0 (design_1_clk_wiz_0_0.xci)]", 17, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v), ps_axil_0 : design_1_ps_axil_0_0 (Module Reference Wrapper)]", 18, true); // D - Node
// Elapsed time: 18 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v), userdma_0 : design_1_userdma_0_0 (design_1_userdma_0_0.xci)]", 21); // D
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // A
// HMemoryUtils.trashcanNow. Engine heap size: 2,396 MB. GUI used memory: 103 MB. Current time: 5/17/24, 1:21:42 PM EDT
// Elapsed time: 51 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v), userdma_0 : design_1_userdma_0_0 (design_1_userdma_0_0.xci), design_1_userdma_0_0 (design_1_userdma_0_0.v)]", 22, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v), userdma_0 : design_1_userdma_0_0 (design_1_userdma_0_0.xci), design_1_userdma_0_0 (design_1_userdma_0_0.v)]", 22, true, false, false, false, false, true); // D - Double Click - Node
dismissDialog("Opening Editor"); // bA
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1_userdma_0_0.v", 3); // m
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1_userdma_0_0.v", 3, false, true); // m - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // Q
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1_userdma_0_0.v", 3); // m
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1_userdma_0_0.v", 3, false, true); // m - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // Q
// [GUI Memory]: 169 MB (+181kb) [00:05:56]
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v), userdma_0 : design_1_userdma_0_0 (design_1_userdma_0_0.xci), design_1_userdma_0_0 (design_1_userdma_0_0.v)]", 22); // D
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aA
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v), userdma_0 : design_1_userdma_0_0 (design_1_userdma_0_0.xci), design_1_userdma_0_0 (design_1_userdma_0_0.v)]", 22, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v), userdma_0 : design_1_userdma_0_0 (design_1_userdma_0_0.xci), userdma_gmem0_m_axi_flushManager (userdma_gmem0_m_axi.v)]", 23, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v), userdma_0 : design_1_userdma_0_0 (design_1_userdma_0_0.xci), userdma_gmem1_m_axi_flushManager (userdma_gmem1_m_axi.v)]", 24, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v), userdma_0 : design_1_userdma_0_0 (design_1_userdma_0_0.xci), userdma_regslice_both_w1 (userdma_regslice_both.v)]", 25, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v), userdma_0 : design_1_userdma_0_0 (design_1_userdma_0_0.xci), userdma_gmem1_m_axi_flushManager (userdma_gmem1_m_axi.v)]", 24, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v), userdma_0 : design_1_userdma_0_0 (design_1_userdma_0_0.xci), userdma_gmem0_m_axi_flushManager (userdma_gmem0_m_axi.v)]", 23, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v), userdma_0 : design_1_userdma_0_0 (design_1_userdma_0_0.xci), userdma_gmem0_m_axi_flushManager (userdma_gmem0_m_axi.v)]", 23, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v), userdma_0 : design_1_userdma_0_0 (design_1_userdma_0_0.xci), userdma_gmem0_m_axi_flushManager (userdma_gmem0_m_axi.v)]", 23, true, false, false, false, false, true); // D - Double Click - Node
dismissDialog("Opening Editor"); // bA
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Map", 2); // m
closeView(PAResourceOtoP.PAViews_ADDRESS_MAP, "Address Map"); // AddressMapHtml
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m
closeView(PAResourceOtoP.PAViews_ADDRESS_EDITOR, "Address Editor"); // c
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // hw
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1_userdma_0_0.v", 0); // m
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1_userdma_0_0.v", 0, false, true); // m - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // Q
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1_userdma_0_0.v", 0); // m
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1_userdma_0_0.v", 0, false, true); // m - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // Q
// Elapsed time: 49 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, design_1]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, design_1]", 1, true, false, false, false, true, false); // D - Popup Trigger - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, design_1]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, design_1]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, design_1]", 1, true, false, false, false, true, false); // D - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, design_1]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, design_1]", 1, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // ar
// Run Command: PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// Tcl Message: generate_target all [get_files  /home/ubuntu/SoC_Design/fsic_fpga/vivado/vvd_caravel_fpga_sim/vvd_caravel_fpga_sim.srcs/sources_1/bd/design_1/design_1.bd] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Exporting to file /home/ubuntu/SoC_Design/fsic_fpga/vivado/vvd_caravel_fpga_sim/vvd_caravel_fpga_sim.gen/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/hw_handoff/design_1_axi_smc_0.hwh Generated Hardware Definition File /home/ubuntu/SoC_Design/fsic_fpga/vivado/vvd_caravel_fpga_sim/vvd_caravel_fpga_sim.gen/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/synth/design_1_axi_smc_0.hwdef 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Exporting to file /home/ubuntu/SoC_Design/fsic_fpga/vivado/vvd_caravel_fpga_sim/vvd_caravel_fpga_sim.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/hw_handoff/design_1_axi_smc_1_0.hwh Generated Hardware Definition File /home/ubuntu/SoC_Design/fsic_fpga/vivado/vvd_caravel_fpga_sim/vvd_caravel_fpga_sim.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/synth/design_1_axi_smc_1_0.hwdef 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Exporting to file /home/ubuntu/SoC_Design/fsic_fpga/vivado/vvd_caravel_fpga_sim/vvd_caravel_fpga_sim.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2_0/bd_0/hw_handoff/design_1_axi_smc_2_0.hwh Generated Hardware Definition File /home/ubuntu/SoC_Design/fsic_fpga/vivado/vvd_caravel_fpga_sim/vvd_caravel_fpga_sim.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2_0/bd_0/synth/design_1_axi_smc_2_0.hwdef 
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: generate_target: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 9410.953 ; gain = 0.000 ; free physical = 2030 ; free virtual = 7356 
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_blk_mem_gen_0_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_clk_wiz_0_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_rst_clk_wiz_0_5M_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_spiflash_0_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_ps_axil_0_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_caravel_0_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_userdma_0_0] } 
// Tcl Message: export_ip_user_files -of_objects [get_files /home/ubuntu/SoC_Design/fsic_fpga/vivado/vvd_caravel_fpga_sim/vvd_caravel_fpga_sim.srcs/sources_1/bd/design_1/design_1.bd] -no_script -sync -force -quiet 
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] /home/ubuntu/SoC_Design/fsic_fpga/vivado/vvd_caravel_fpga_sim/vvd_caravel_fpga_sim.srcs/sources_1/bd/design_1/design_1.bd] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs design_1_blk_mem_gen_0_0_synth_1 design_1_caravel_0_0_synth_1 design_1_clk_wiz_0_0_synth_1 design_1_ps_axil_0_0_synth_1 design_1_rst_clk_wiz_0_5M_0_synth_1 design_1_spiflash_0_0_synth_1 design_1_userdma_0_0_synth_1 -jobs 4 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,438 MB. GUI used memory: 107 MB. Current time: 5/17/24, 1:24:33 PM EDT
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// 'bM' command handler elapsed time: 72 seconds
// Elapsed time: 70 seconds
selectButton("OptionPane.button", "OK"); // JButton
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 638ms to process. Increasing delay to 3000 ms.
