{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.613375",
   "Default View_TopLeft":"1996,201",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR_0 -pg 1 -lvl 9 -x 3430 -y 960 -defaultsOSRD
preplace port FIXED_IO_0 -pg 1 -lvl 9 -x 3430 -y 980 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 6 -x 2670 -y 960 -defaultsOSRD
preplace inst axi_quad_spi_0 -pg 1 -lvl 5 -x 2080 -y 130 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 4 -x 1560 -y 130 -defaultsOSRD
preplace inst caravel_0 -pg 1 -lvl 4 -x 1560 -y 450 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 130 -y 460 -defaultsOSRD
preplace inst output_pin_0 -pg 1 -lvl 5 -x 2080 -y 1250 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 7 -x 3130 -y 1010 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -x 1560 -y 850 -defaultsOSRD
preplace inst ps_axil_0 -pg 1 -lvl 5 -x 2080 -y 750 -defaultsOSRD
preplace inst rst_ps7_0_10M -pg 1 -lvl 2 -x 510 -y 560 -defaultsOSRD
preplace inst spiflash_0 -pg 1 -lvl 3 -x 950 -y 200 -defaultsOSRD
preplace inst userdma_0 -pg 1 -lvl 6 -x 2670 -y 710 -defaultsOSRD
preplace inst caravel_ps_0 -pg 1 -lvl 5 -x 2080 -y 1090 -defaultsOSRD
preplace netloc axi_quad_spi_0_io0_o 1 4 2 1840 20 2280
preplace netloc axi_quad_spi_0_sck_o 1 4 2 1850 240 2290
preplace netloc axi_quad_spi_0_ss_o 1 4 2 1860 250 2280
preplace netloc blk_mem_gen_0_douta 1 2 2 740 80 1220J
preplace netloc caravel_0_flash_clk 1 2 3 710 -30 NJ -30 1730
preplace netloc caravel_0_flash_csb 1 2 3 730 -20 NJ -20 1710
preplace netloc caravel_0_flash_io0 1 2 3 720 -10 NJ -10 1720
preplace netloc caravel_0_mprj_o 1 4 1 1830 420n
preplace netloc clk_wiz_0_clk_out1 1 1 6 240 440 690 440 1190 580 1810 1340 2320 1150 2860
preplace netloc clk_wiz_0_clk_out2 1 1 4 230J 450 NJ 450 1170J 570 1820
preplace netloc output_pin_0_outpin 1 3 3 1210 1360 NJ 1360 2280
preplace netloc processing_system7_0_FCLK_CLK0 1 0 8 -50 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 3350
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 8 -60 540 250 460 NJ 460 1160J 560 1750J 520 NJ 520 NJ 520 3370
preplace netloc ps_axil_0_caravel_mprj_out 1 3 3 1200 1380 NJ 1380 2290
preplace netloc ps_axil_0_qspi_io1_o 1 5 1 2300 120n
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 2 4 NJ 600 1170 600 1780 1350 2330
preplace netloc rst_ps7_0_50M_peripheral_reset 1 2 1 700 170n
preplace netloc spiflash_0_io1 1 3 1 1180 260n
preplace netloc spiflash_0_romcode_Addr_A 1 3 1 1160 70n
preplace netloc spiflash_0_romcode_Clk_A 1 3 1 1180 90n
preplace netloc spiflash_0_romcode_Din_A 1 3 1 1200 110n
preplace netloc spiflash_0_romcode_EN_A 1 3 1 1220 150n
preplace netloc spiflash_0_romcode_Rst_A 1 3 1 1220 170n
preplace netloc spiflash_0_romcode_WEN_A 1 3 1 1210 180n
preplace netloc caravel_0_mprj_en 1 4 1 1770 440n
preplace netloc axi_mem_intercon_M00_AXI 1 6 1 2860 960n
preplace netloc processing_system7_0_DDR 1 7 2 NJ 960 N
preplace netloc processing_system7_0_FIXED_IO 1 7 2 NJ 980 N
preplace netloc processing_system7_0_M_AXI_GP0 1 3 5 1220 1070 1860J 990 2300J 1140 NJ 1140 3360
preplace netloc ps7_0_axi_periph_M01_AXI 1 4 1 1710 820n
preplace netloc ps7_0_axi_periph_M03_AXI 1 4 1 1800 620n
preplace netloc ps7_0_axi_periph_M04_AXI 1 4 1 1790 600n
preplace netloc ps7_0_axi_periph_M05_AXI 1 4 1 1740 100n
preplace netloc ps_axil_0_ladma_mm 1 5 1 2280 720n
preplace netloc ps_axil_0_updma_so 1 5 1 N 700
preplace netloc userdma_0_outStreamTop 1 4 3 1870 1330 N 1330 2850
preplace netloc userdma_0_m_axi_gmem0 1 5 2 2350 620 2850
preplace netloc ps7_0_axi_periph_M02_AXI 1 4 2 1750 980 2310J
preplace netloc ps7_0_axi_periph_M00_AXI 1 4 1 1760 800n
preplace netloc userdma_0_m_axi_gmem1 1 5 2 2340 610 2860
levelinfo -pg 1 -80 130 510 950 1560 2080 2670 3130 3390 3430
pagesize -pg 1 -db -bbox -sgen -80 -690 3560 2080
"
}
{
   "da_axi4_cnt":"7",
   "da_clkrst_cnt":"1"
}
